<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        margin: 0;
    }

    .map {
        position: relative;
        overflow: hidden;
    }

    .layer {
        position: absolute;
    }

    .tile {
        pointer-events: none;
        position: absolute;
        max-width: 256px;
        max-height: 256px;
        background-color: #fff;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        /*border: 1px solid #000;*/
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0.9;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0.9;
        }

        to {
            opacity: 1;
        }
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }

    .info {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

</style>
<body>
<!--<img src="" alt=""/>-->
<script src="js/d3.min.js"></script>
<script src="js/d3.geo.tile.min.js"></script>
<script>
    //默认比例下图片宽高
 var picWidth=309;
 var picHeight=322;

    var width = Math.max(960, window.innerWidth),
            height = Math.max(500, window.innerHeight),
            prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

    var tile = d3.geo.tile()
            .size([width, height]);

    // var projection = d3.geo.mercator();

    var zoom = d3.behavior.zoom()
            .scale(1 << 9)
            .scaleExtent([1 <<9, 1 << 16])
            .translate([width / 2, height / 2])
            .on("zoom", zoomed);

    var map = d3.select("body").append("div")
            .attr("class", "map")
            .style("width", width + "px")
            .style("height", height + "px")
            .call(zoom)
    // .on("mousemove", mousemoved);

    var layer = map.append("div")
            .attr("class", "layer");

    // var info = map.append("div")
    //     .attr("class", "info");

    zoomed();

    function zoomed() {
        var tiles = tile
                .scale(zoom.scale())
                .translate(zoom.translate())
        ();
        //宁波江丰图片数据转换
        var index=tiles[0][2];
        var point=Math.abs(index-8)

        var image = layer
                .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                .selectAll(".tile")
                .data(tiles, function(d) { return d;});

        image.exit()
                .remove();

        image.enter().append("img")
                .attr("class", "tile")
//                .text(function(d) { return d[0]+'-'+d[1]+':'+d[2]})
            .attr("src", function(d) {
                    return "http://blob2.med.motic.com/183cd5b1-1bee-4cb3-8819-9e0cf7f70375/f_"+point+"_"+d[1]+"_"+d[0]+".jpg?sig=skfWIARrKz5wWqwJ%2BYE%2FIBBY%2B68dCsr6K4PcCS0OKtk%3D&se=2015-09-05T21%3A58%3A17Z&sv=2014-02-14&sp=r&sr=c";
                })
                .style("left", function(d) { return (d[0] << 8) + "px"; })
                .style("top", function(d) { return (d[1] << 8) + "px"; });
    }

    function matrix3d(scale, translate) {
        var k = scale / 256, r = scale % 1 ? Number : Math.round;
        return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
    }

    function prefixMatch(p) {
        var i = -1, n = p.length, s = document.body.style;
        while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
        return "";
    }

    function formatLocation(p, k) {
        var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
        return (p[1] < 0 ? format(-p[1]) + "°S" : format(p[1]) + "°N") + " "
                + (p[0] < 0 ? format(-p[0]) + "°W" : format(p[0]) + "°E");
    }

</script>