<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        margin: 0;
        padding: 0;
        font-size: 0;
    }

    #map {
        position: relative;
        overflow: hidden;
        height: 400px;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .layer {
        display: inline-block;
        position: absolute;
       /*transition: transform .3s ease-out;*/
    }

    .box-img {
        pointer-events: none;
        position: absolute;
        max-width: 256px;
        max-height: 256px;
        background-color: #fff;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        /*border: 1px solid #000;*/
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0.9;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0.9;
        }

        to {
            opacity: 1;
        }
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }

    .info {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
#controller{
    position: fixed;
    top: 0;
    height: 30px;
    z-index: 9;
    left: 0;
    background-color: #fff;}
</style>
<body id="body">
<div id="controller">
    <button onclick="jp()">截屏</button>
</div>
<!--<img src="" alt=""/>-->
<script src="js/d3.min.js"></script>
<script src="js/d3.geo.tile.min.js"></script>
<script src="js/html2canvas.min.js"></script>
<script src="js/canvas2image.js"></script>
<script src="js/zepto.min.js"></script>
<script>
    function jp(){
        html2canvas(document.getElementById('body'), {
            background:'#fff',
            onrendered: function(canvas) {
                //document.getElementById('controller').appendChild(canvas);
                var imgdata=canvas.toDataURL("image/jpg");
                $('<img src="'+imgdata+'"/>').appendTo('#controller');
//                Canvas2Image.saveAsImage(canvas,window.innerWidth, window.innerHeight,'jpeg');
//                var imgdata=Canvas2Image.convertToImage(canvas,window.innerWidth, window.innerHeight,'jpeg');
//                $(imgdata).appendTo('#controller');


                console.log(imgdata)
            }
        });
    }

    //默认比例下图片宽高
 var picWidth=256;
 var picHeight=256;

    var width = window.innerWidth,
            height = window.innerHeight,
            prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

    var tile = d3.geo.tile()
            .size([width, height]);

    // var projection = d3.geo.mercator();

    var zoom = d3.behavior.zoom()
            .scale(1 << 9)
            .scaleExtent([1 <<9, 1 << 16])
            .translate([width / 2, height / 2])
            .on("zoom", zoomed);

    var map = d3.select("body").append("div")
            .attr("id", "map")
            .style("width", width + "px")
            .style("height", height + "px")
            .call(zoom);
    // .on("mousemove", mousemoved);

    var layer = map.append("svg")
            .attr("class", "layer").attr("id", "layer");

    // var info = map.append("div")
    //     .attr("class", "info");

    zoomed();

    function zoomed() {
        var tiles = tile
                .scale(zoom.scale())
                .translate(zoom.translate())();
        //宁波江丰图片数据转换
        var index=tiles[0][2];
        var point=Math.abs(index-8);

        var image = layer
                .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                .selectAll("#map .box-img")
                .data(tiles, function(d) { return d;});

        image.exit().remove();

        image.enter().append("image")
                .attr("class", "box-img")
                .attr("xlink:href", function(d) {
                    return "./pic/"+point+"_"+d[1]+"_"+d[0]+".jpg";
                })
                .attr("x", function(d) { return (d[0] << 8) + "px"; })
                .attr("y", function(d) { return (d[1] << 8) + "px"; })
                .attr({ width:256, height:256 });


    }

    function matrix3d(scale, translate) {
        var k = scale / 256, r = scale % 1 ? Number : Math.round;
        return 'translate(' + r(translate[0] * scale)+'px,'+r(translate[1] * scale) + 'px) scale('+k+','+k+')';

        // return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
    }

    function prefixMatch(p) {
        var i = -1, n = p.length, s = document.body.style;
        while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
        return "";
    }
//
//    function formatLocation(p, k) {
//        var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
//        return (p[1] < 0 ? format(-p[1]) + "°S" : format(p[1]) + "°N") + " "
//                + (p[0] < 0 ? format(-p[0]) + "°W" : format(p[0]) + "°E");
//    }

</script>