<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html{-webkit-text-size-adjust:none;}
    *{
        padding: 0;
        margin: 0;}
    body {
        margin: 0;
        padding: 0;
        font-size: 0;
    }
    #bg-img{
        position: absolute;
        top: 0; overflow: hidden;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        filter: none;
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -ms-filter: blur(0px);
    }
    #bg-img div{
        position: absolute;
        display: block;
    }
    #bg-imgbox,#bg-img img{
        position: absolute;
        z-index:0;
    }
    #bg-img img{
        top: 0;
        left: 0;}
    #map {
        position: relative;
        overflow: hidden;
        height: 400px;
        z-index: 1;
        top: 0;
        left: 0;
        font-size: 0;
    }

    .layer {
        position: absolute;
        /*width: 100%;*/
        /*height: 100%;*/
        /*opacity: 0.5;*/
        transition: transform,translate .2s ease-out;
        filter: none;
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -ms-filter: blur(0px);

    }

    .box-img {
        pointer-events: none;
        position: absolute;
        width: 256px;
        height: 256px;
        z-index: 0;
        display: inline-block;
        border: 0;
        background-repeat: no-repeat;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @-webkit-keyframes fadeIn {from {opacity: 0; } to {opacity: 1; } } @keyframes fadeIn {from {opacity: 0; } to {opacity: 1; } }
    .f-ant-fadeIn{
        display: none;
        -webkit-animation-duration:0.5s; animation-duration: 0.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-name: fadeIn; animation-name: fadeIn;
    }

    #controller{
        position: fixed;
        top: 0;
        height: 30px;
        z-index: 9;
        left: 0;
        background-color: #fff;}
    #getPic{
        display: none;
    }


</style>
</head>
<body>
<div id="controller">
    <button id="reset">重置</button>
    <button onclick="jp()">截屏</button>
    <canvas  id="getPic"></canvas>
</div>
<div id="bg-img"><div id="bg-swiper"><span id="bg-imgbox"></span></div></div>
<!--<img src="" alt=""/>-->
<script src="js/d3.min.js"></script>
<script src="js/d3.geo.tile.min.js"></script>
<script src="js/canvas2image.js"></script>
<script src="js/zepto.min.js"></script>
<script>
//var picHost="http://cdnfile.erkezaixian.com/bpic/pic/";

    var picHost="./pic/";
    //截屏相关
    var picList={};
    var imgCache=[];//已经加载的图片


    //记录已经加载的图片
    function cacheImg(url){
        var index=imgCache.indexOf(url);
        if(index<0){
            var img=new Image();
            img.src=url;
            img.onload=function(){
                var imgBox= document.getElementById(url);
                if(imgBox)imgBox.style.display='block';
                imgCache.push(url)
            };
        }
    }




    function jp(callback){
        var cvs=document.getElementById('getPic');
        cvs.width = width*1.5;
        cvs.height =height*1.5;
        var ctx = cvs.getContext('2d');
        ctx.fillStyle="#fff";
        ctx.fillRect(0,0,width*1.5,height*1.5);
        var num= 0,total= 0,i=0;
        for (var k in picList)
        {
            var j=0;
            for(var k2 in picList[k]){
                var x=256*j;
                var y=256*i;
                var img=new Image();
                img.src=picList[k][k2];
                j++;total++;
                img.setAttribute('x',x);
                img.setAttribute('y',y);
                img.crossOrigin = 'anonymous';
                img.onload=function(){
                    ctx.drawImage(this,this.getAttribute('x'),this.getAttribute('y'),this.width,this.height); num++;
                    if(num==total){
                        var imgdata=Canvas2Image.convertToImage(cvs,width*1.5,height*1.5,'jpeg');
                        $('#bg-imgbox').html(imgdata);
                        callback();
                    }
                };
//                ctx.drawImage(img,x,y);
//                var imgdata=Canvas2Image.convertToImage(cvs,width*1.5,height*1.5,'jpeg');
//                $('#bg-img div').html(imgdata);
//                callback();

            }
            i++;
        }



    }




    d3.select('#reset').on('click',function(){
        go(minScale,width/2,height/2)
    });


    var curX,curY,curS,tleS,tleTR,minLeft,minTop,
        picWidth=309,picHeight=322, //默认比例下图片宽高用于消除溢出项目
        width = window.innerWidth,
        height = window.innerHeight,
        prefix = prefixMatch(["webkit", "ms", "Moz", "O"]),
        minScale=2 << 8,//最x小缩放比例 2<<7 =256
        maxScale=2 << 15;//最大缩放比例


    /**
     * 重新设置图片显示位置
     * @param scale 缩放比例
     * @param nx  X轴位置
     * @param ny  Y轴位置
     */
    function go(scale,nx,ny){
        d3.transition().duration(250).tween("zoom", function() {
            var si = d3.interpolate(curS, scale);
            var xi = d3.interpolate(curX, nx);
            var yi = d3.interpolate(curY, ny);
            return function(t){
                layer.call(zoom.translate([xi(t),yi(t)]).scale(si(t)).event);
            }
        });
    }

    var tile = d3.geo.tile().size([width, height]);//初始化显示内容数据
    var zoom = d3.behavior.zoom()
            .scale(minScale)
            .scaleExtent([minScale,maxScale ])
            .translate([width/2,height/2])
            .on("zoomend",zoomend).on("zoom", zoomed);

//    创建主容器
    var map = d3.select("body").append("div").attr("id", "map")
            .style("width", width + "px")
            .style("height", height + "px")
            .call(zoom);
//创建移动容器
    var layer = map.append("div").attr("class", "layer").attr("id", "layer");

    var startScale=512,cueK=1;
    zoomed();//执行第一次事件
    zoomend();
    function zoomed() {
        //记录当前位置数据
        curX=zoom.translate()[0];
        curY=zoom.translate()[1];
        curS=zoom.scale();
        var tiles = tile.scale(zoom.scale()).translate(zoom.translate())();//计算视野中的图块
        tleS=tiles.scale;tleTR=[tiles.translate[0],tiles.translate[1]];
        draw(tiles);//绘制图片
        copyPic(zoom.scale());
    }

    var drawTm,cacheTm;
    function zoomend(){


        if(!$('#bg-imgbox img').length){
        var scale=zoom.scale();
        clearTimeout(drawTm);
        drawTm=setTimeout(function(){
            copyPic(scale);
            jp(function(){
                startScale=scale;
            });
            lock=false;

        },500);
//            startScale=zoom.scale();
//            jp(function(){
//                console.log('xxx')
//            });
//            lock=false;
//            copyPic();
       }
//处理图片
        clearTimeout(cacheTm);
        cacheTm=setTimeout(function(){
            console.log('x')
            for (var k in picList)
            {
                for(var k2 in picList[k]) {
                   cacheImg(picList[k][k2])
                }
            }
        },4 00);
    }



   var lock=false;
    function copyPic(curScale) {
        var k = tleS / 256, r = tleS % 1 ? Number : Math.round;
        var leftNum=r(tleTR[0] * tleS);
        var topNum=r(tleTR[1] * tleS);
        if(curScale){
            k=cueK*(curScale/startScale);
        }else{
            cueK=k;
        }
        //var str='translate(' + leftNum+'px,'+topNum+ 'px) scale('+k+','+k+')';
       var str= "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, leftNum,topNum, 0, 1 ] + ")";
        d3.select("#bg-swiper").style(prefix+"transform",str);
        if(!lock){$('#bg-imgbox').css("left",minLeft+'px').css("top",minTop+'px');lock=true;}
    }

//function zoomend(){//改变事件结束
//    var isScale=!(curS==zoom.scale());
//    console.log(Math.ceil(zoom.scale()/512))
//
//    jp();
////    if(isScale) {//放大缩小
////        console.log('xx')
////        var nscale=Math.ceil(zoom.scale()/512)*512;
////        console.log(nscale-curS)
////     //  if((nscale-curS)<512)go(Math.ceil(zoom.scale()/512)*512,curX,curY)
////    }
//}


    function draw(tiles){
        //宁波江丰图片数据转换
        var index=tiles[0][2];
        var point=Math.abs(index-8);//倍率取反

        //获取当前图片地址//用于截图
        picList={};
        var len=tiles.length;
        minLeft='';minTop='';
        for(var i=0;i<len;i++){
            var d=tiles[i];
            if(!picList[d[1]])picList[d[1]]=[];
            var url=getPicUrl(d,point);
            picList[d[1]].push(url);
            var left=d[0] << 8;var top=d[1] << 8;
            if(minLeft===''||left<minLeft)minLeft=left;
            if(minTop===''||top<minTop)minTop=top;
        }



        var image = layer.style(prefix+"transform",transform(tiles.scale, tiles.translate))
                .selectAll("#map .box-img")
                .data(tiles, function(d) { return d;});

        image.exit().remove();//移除消失项

        image.enter().append("span").attr("class", function(d) {
            return imgCache.indexOf(getPicUrl(d,point))<0?"box-img f-ant-fadeIn":"box-img";
        })
                .style("left", function(d) { return (d[0] << 8) + "px"; })
                .style("top", function(d) { return (d[1] << 8) + "px"; })
                .style("background-image", function(d) {//设置对应图片地址
                    return "url("+getPicUrl(d,point)+")";
                }).attr("id", function(d) {return getPicUrl(d,point)});//设置ID
    }

//返回图片地址
    function getPicUrl(d,point){
            return picHost+point+"_"+d[1]+"_"+d[0]+".jpg";
    }
//返回偏移数据
    function transform(scale, translate) {
        var k = scale / 256, r = scale % 1 ? Number : Math.round;
        //return 'translate(' + r(translate[0] * scale)+'px,'+r(translate[1] * scale) + 'px) scale('+k+','+k+')';
       return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
    }
//添加css前缀
function prefixMatch(p) {
    var i = -1, n = p.length, s = document.body.style;
    while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
    return "";
}

</script>
</body>
</html>