<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html{-webkit-text-size-adjust:none;}
    *{
        padding: 0;
        margin: 0;}
    body {
        margin: 0;
        padding: 0;
        font-size: 0;
    }

    #map {
        position: relative;
        overflow: hidden;
        height: 400px;
        z-index: 1;
        top: 0;
        left: 0;
        font-size: 0;
    }

    .layer {
        position: absolute;
       /*transition: transform .3s ease-out;*/
    }

    .box-img {
        pointer-events: none;
        position: absolute;
        max-width: 256px;
        max-height: 256px;
        background-color: #000;
        z-index: 0;
        display: inline-block;
        border: 0;
        /*-webkit-animation-duration: 1s;*/
        /*animation-duration: 1s;*/
        /*-webkit-animation-fill-mode: both;*/
        /*animation-fill-mode: both;*/
    }

#controller{
    position: fixed;
    top: 0;
    height: 30px;
    z-index: 9;
    left: 0;
    background-color: #fff;}
    #getPic{
        display: none;
        }
</style>
<body>
<div id="controller">
    <button onclick="jp()">截屏</button>
    <canvas  id="getPic"></canvas>
</div>
<!--<img src="" alt=""/>-->
<script src="js/d3.min.js"></script>
<script src="js/d3.geo.tile.min.js"></script>
<script src="js/canvas2image.js"></script>
<script src="js/zepto.min.js"></script>
<script>
    var picList={};

    //默认比例下图片宽高
    var picWidth=256;
    var picHeight=256;
    var width = window.innerWidth,
            height = window.innerHeight,
            prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

    function jp(){
        var cvs=document.getElementById('getPic');
        cvs.width = width;
        cvs.height =height;
        var ctx = cvs.getContext('2d');
        ctx.fillStyle="#fff";
        ctx.fillRect(0,0,width,height);
        var i=0;
        for (var k in picList)
        {
            var j=0;
            for(var k2 in picList[k]){
                var x=picWidth*j;
                var y=picHeight*i;
                ctx.drawImage(document.getElementById(picList[k][k2]),x,y);
                j++;
            }
            i++;
        }
         var imgdata=Canvas2Image.convertToImage(cvs,width,height,'jpeg');
        console.log(imgdata.src)
        $(imgdata).appendTo('#controller');

    }



    var tile = d3.geo.tile()
            .size([width, height]);


    var zoom = d3.behavior.zoom()
            .scale(1 << 8)
            .scaleExtent([1 <<8, 1 << 16])
            .translate([width / 2, height / 2])
            .on("zoom", zoomed);

    var map = d3.select("body").append("div")
            .attr("id", "map")
            .style("width", width + "px")
            .style("height", height + "px")
            .call(zoom);

    var layer = map.append("div")
            .attr("class", "layer").attr("id", "layer");


    zoomed();

    function zoomed() {
        var tiles = tile
                .scale(zoom.scale())
                .translate(zoom.translate())();

        console.log(zoom.scale(),tiles)

//        var image = layer
//                .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
//                .selectAll("#map .box-img")
//                .data(tiles, function(d) { return d;});



    }

    function matrix3d(scale, translate) {
        var k = scale / 256, r = scale % 1 ? Number : Math.round;
        return 'translate(' + r(translate[0] * scale)+'px,'+r(translate[1] * scale) + 'px) scale('+k+','+k+')';
      //  return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
    }

    function prefixMatch(p) {
        var i = -1, n = p.length, s = document.body.style;
        while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
        return "";
    }


</script>